<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Brick Game</title>
        <style>
            .board {
              display: grid;
              grid-template-columns: repeat(12, 118.3px);
              grid-template-rows: repeat(26, 50px);   
            }

        
            .board > div {
              width: 118.3px;
              height: 500x;
              border: 1.5px solid black;
              margin:0;
              

            }

            #Greeting {
                padding-right: 30px;
                text-align: right;
                -webkit-text-fill-color: aquamarine;
                background-color: black;
                height: 0.4in;
                width: auto;
                margin: 1;
                
            }
        body {
             background-color: aquamarine;
             margin-block-end: 0%;
             
        }
       .grid__footer {
            background-color: black;
            height: 0.3in;
            position: left;
        } 

     .grid__footer2 {
        background-color: black;
            height: 12in;
            width: 12in;
        } 
     

       </style>
</head>

<body>

<div>
    <div>
        <h1 id="Greeting"> SCORE </h1>
    
    </div>


     

        <div>
            <footer class="grid__footer"></footer>
        </div>
        

    <div class="board">
        <div style="background-color: red;"></div>
        <div style="background-color: red;"></div>
        <div style="background-color: red;"></div>
        <div style="background-color: red;"></div>
        <div style="background-color: red;"></div>
        <div style="background-color: red;"></div>
        <div style="background-color: red;"></div>
        <div style="background-color: red;"></div>
        <div style="background-color: red;"></div>
        <div style="background-color: red;"></div>
        <div style="background-color: red;"></div>
        <div style="background-color: red;"></div>
        <div style="background-color: red;"></div>
        <div style="background-color: red;"></div>
        <div style="background-color: red;"></div>
        <div style="background-color: red;"></div>
        <div style="background-color: red;"></div>
        <div style="background-color: red;"></div>   
        <div style="background-color: red;"></div>
        <div style="background-color: red;"></div>
        <div style="background-color: red;"></div>
        <div style="background-color: red;"></div>
        <div style="background-color: red;"></div>
        <div style="background-color: red;"></div>
        <div style="background-color: yellow;"></div>
        <div style="background-color: yellow;"></div>
        <div style="background-color: black;"></div>   
        <div style="background-color: black;"></div>
        <div style="background-color: yellow;"></div>
        <div style="background-color: yellow;"></div>
        <div style="background-color: yellow;"></div>
        <div style="background-color: yellow;"></div>
        <div style="background-color: black;"></div>
        <div style="background-color: black;"></div>
        <div style="background-color: yellow;"></div>
        <div style="background-color: yellow;"></div>   
        <div style="background-color: yellow;"></div>
        <div style="background-color: yellow;"></div>
        <div style="background-color: black;"></div>
        <div style="background-color: black;"></div>
        <div style="background-color: yellow;"></div>
        <div style="background-color: yellow;"></div>
        <div style="background-color: yellow;"></div>
        <div style="background-color: yellow;"></div>
        <div style="background-color: black;"></div> 
        <div style="background-color: black;"></div>
        <div style="background-color: yellow;"></div>
        <div style="background-color: yellow;"></div>
        <div style="background-color: green;"></div>
        <div style="background-color: green;"></div>
        <div style="background-color: green;"></div>
        <div style="background-color: green;"></div>
        <div style="background-color: green;"></div>
        <div style="background-color: green;"></div>   
        <div style="background-color: green;"></div>
        <div style="background-color: green;"></div>
        <div style="background-color: green;"></div>
        <div style="background-color: green;"></div>
        <div style="background-color: green;"></div>
        <div style="background-color: green;"></div>
        <div style="background-color: green;"></div>
        <div style="background-color: green;"></div>
        <div style="background-color: green;"></div>
        <div style="background-color: green;"></div>   
        <div style="background-color: green;"></div>
        <div style="background-color: green;"></div>
        <div style="background-color: green;"></div>
        <div style="background-color: green;"></div>
        <div style="background-color: green;"></div>
        <div style="background-color: green;"></div>
        <div style="background-color: green;"></div>
        <div style="background-color: green;"></div> 
        <div style="background-color: blue;"></div>
        <div style="background-color: blue;"></div>
        <div style="background-color: blue;"></div>
        <div style="background-color: blue;"></div>
        <div style="background-color: blue;"></div>
        <div style="background-color: blue;"></div>
        <div style="background-color: blue;"></div>
        <div style="background-color: blue;"></div>
        <div style="background-color: blue;"></div>
        <div style="background-color: blue;"></div>
        <div style="background-color: blue;"></div>
        <div style="background-color: blue;"></div>
        <div style="background-color: blue;"></div>
        <div style="background-color: blue;"></div>
        <div style="background-color: blue;"></div>
        <div style="background-color: blue;"></div>
        <div style="background-color: blue;"></div>
        <div style="background-color: blue;"></div>
        <div style="background-color: blue;"></div>
        <div style="background-color: blue;"></div>
        <div style="background-color: blue;"></div>
        <div style="background-color: blue;"></div>
        <div style="background-color: blue;"></div>
        <div style="background-color: blue;"></div>

        

</div>   

<div>
    <footer class="grid__footer2"></footer>
</div>

</div>

</body>
</html>